{
	"monarch": {
		"title": "🦋 Monarch",
		"name": "Monarch Revived",
		"ui": {

		},
		"console": {
			"log": {
				"ready": "🦋 Monarch | Ready."
			},
			"error": {
				"noControlClass": "🦋 Monarch | Error: Missing 'class' on control.",
				"noLabelTooltip": "🦋 Monarch | Error: Please provide a 'tooltip' or 'label' for control '{class}'."
			}
		},
		"sheetTitle": {
			"myHand": "🦋 Monarch - My hand",
			"deck": "🦋 Monarch - Deck",
			"pile": "🦋 Monarch - Pile",
			"card": "🦋 Monarch - Card"
		},
		"label": {
			"faces": "Faces",
			"back": "Back",
			"magnify": "Show card image. Hold shift to show players.",
			"discard": "Discard",
			"flipCard": "Flip card",
			"showCard": "Show card to players",
			"consoleLog": "Log 'Card' to console",
			"clearColorMarkers": "Clear color markers"
		},
		"settings": {
			"label": "Configure Monarch",
			"title": "🦋 Monarch Settings",
			"enableSheets": {
				"name": "Enable 🦋 Monarch Sheets",
				"hint": "Enable Monarch as the default card sheet.",
				"enableAll": "Enable All",
				"all": "all card",
				"hand": "Hand",
				"deck": "Deck",
				"pile": "Pile",
				"card": "Card",
				"notification": "Set 🦋 Monarch as the default for {sheet} sheets."
			},
			"world": {
				"name": "World Settings",
				"hint": "These settings apply to all players."
			},
			"client": {
				"name": "Client Settings",
				"hint": "These settings apply only to you. Each player may configure these on their own."
			},
			"showSuit": { "name": "Suit" },
			"showValue": { "name": "Value" },
			"showType": { "name": "Type" },
			"handReset": {
				"name": "Reset On Hand",
				"hint": "Whether or not to show a reset button on the hand to send all cards back to their deck."
			},
			"showCard": {
				"name": "Show Card To Players",
				"hint": "Whether or not to include a 'Show card to players' button on cards."
			},
			"cardHeight": {
				"name": "Card height",
				"hint": "How tall in pixels cards in the hand/deck/pile should be displayed."
			},
			"discardPile": {
				"name": "Discard pile",
				"hint": "The Cards pile used for discarding cards. Leave blank to disable."
			},
			"transparentHand": { "name": "Hand" },
			"transparentDeck": { "name": "Deck" },
			"transparentPile": { "name": "Pile" },
			"fadeHand": { "name": "Hand" },
			"fadeDeck": { "name": "Deck" },
			"fadePile": { "name": "Pile" },
			"groups": {
				"badges": {
					"name": "Show Core Badges",
					"hint": "Whether or not to display badges for the core card properties."
				},
				"transparent": {
					"name": "Transparent Applications",
					"hint": "Enable or disable transparency for each application type."
				},
				"fade": {
					"name": "Fade Applications",
					"hint": "Enable or disable fading for each application type."
				}
			}
		},
		"aria": {
			"playCard": "{name}, Play"
		},
		"markers": {
			"red": "Red Marker",
			"green": "Green Marker",
			"blue": "Blue Marker",
			"yellow": "Yellow Marker",
			"purple": "Purple Marker",
			"black": "Black Marker",
			"white": "White Marker"
		},
		"markerToggles": {
			"red": "Toggle red marker",
			"green": "Toggle green marker",
			"blue": "Toggle blue marker",
			"yellow": "Toggle yellow marker",
			"purple": "Toggle purple marker",
			"black": "Toggle black marker",
			"white": "Toggle white marker"
		}
	}
}