{
	"monarch": {
		"title": "🦋 Monarch",
		"ui": {

		},
		"console": {
			"log": {
				"ready": "🦋 Monarch | Prêt."
			},
			"error": {
				"noControlClass": "🦋 Monarch | Erreur: Missing 'class' on control.",
				"noLabelTooltip": "🦋 Monarch | Erreur: Please provide a 'tooltip' or 'label' for control '{class}'."
			}
		},
		"sheetTitle": {
			"myHand": "🦋 Monarch - Main",
			"deck": "🦋 Monarch - Paquet",
			"pile": "🦋 Monarch - Pile",
			"card": "🦋 Monarch - Carte"
		},
		"label": {
			"faces": "Faces",
			"back": "Dos",
			"magnify": "Afficher la carte en image. MAJ+clic pour la montrer aux joueurs.",
			"discard": "Défausser",
			"flipCard": "Retourner la carte",
			"showCard": "Montrer la carte aux joueurs",
			"consoleLog": "Logger la carte sur la console",
			"clearColorMarkers": "Supprimer les marqueurs colorés"
		},
		"settings": {
			"label": "Configurer Monarch",
			"title": "Paramètres de 🦋 Monarch",
			"enableSheets": {
				"name": "Activer les feuilles 🦋 Monarch",
				"hint": "Activer Monarch par défaut pour les feuilles.",
				"enableAll": "Activer pour tout",
				"all": "mains, paquets, piles et cartes",
				"hand": "Mains",
				"deck": "Paquets",
				"pile": "Piles",
				"card": "Cartes",
				"notification": "Activé 🦋 Monarch comme feuille par défaut pour les {sheet}."
			},
			"world": {
				"name": "Paramètres de monde",
				"hint": "Ces paramètres s'appliquent à tous les joueurs."
			},
			"client": {
				"name": "Paramètres client",
				"hint": "Ces paramètres s'appliquent à vous uniquement. Chaque joueur peut choisir sa propre configuration."
			},
			"showSuit": { "name": "Couleur" },
			"showValue": { "name": "Valeur" },
			"showType": {	"name": "Type" },
			"handReset": {
				"name": "Réinit. depuis une main",
				"hint": "Détermine si les mains ont un bouton pour renvoyer tous les cartes dans leur paquet d'origine."
			},
			"showCard": {
				"name": "Montrer la carte aux joueurs",
				"hint": "Détermine si les cartes ont un bouton 'Montrer la carte aux joueurs'."
			},
			"cardHeight": {
				"name": "Hauteur de carte",
				"hint": "Quelle hauteur en pixels pour les cartes dans un(e) main/paquet/pile."
			},
			"discardPile": {
				"name": "Défausse",
				"hint": "La pile contenant les cartes défaussées. Laisser vide pour désactiver l'option de défausser une carte."
			},
			"transparentHand": { "name": "Mains" },
			"transparentDeck": { "name": "Paquets" },
			"transparentPile": { "name": "Piles" },
			"fadeHand": { "name": "Mains" },
			"fadeDeck": { "name": "Paquets" },
			"fadePile": { "name": "Piles" },
			"groups": {
				"badges": {
					"name": "Montrer les badges de base",
					"hint": "Détermine si des badges sont affichés pour les propriétés de base des cartes."
				},
				"transparent": {
					"name": "Transparence",
					"hint": "Active ou désactive la transparence de chaque type d'application."
				},
				"fade": {
					"name": "Fondu de transparence",
					"hint": "Active ou désactive le fondu de transparence sur chaque type d'application."
				}
			}
		},
		"aria": {
			"playCard": "{name}, Jouer"
		},
		"markers": {
			"red": "Marqueur rouge",
			"green": "Marqueur vert",
			"blue": "Marqueur bleu",
			"yellow": "Marqueur jaune",
			"purple": "Marqueur violet",
			"black": "Marqueur noir",
			"white": "Marqueur blanc"
		},
		"markerToggles": {
			"red": "Activer/désactiver le marqueur rouge",
			"green": "Activer/désactiver le marqueur vert",
			"blue": "Activer/désactiver le marqueur bleu",
			"yellow": "Activer/désactiver le marqueur jaune",
			"purple": "Activer/désactiver le marqueur violet",
			"black": "Activer/désactiver le marqueur noir",
			"white": "Activer/désactiver le marqueur blanc"
		}
	}
}